[Interface]
Address = 10.0.2.1/32
SaveConfig = true
PrivateKey = PRIVATE_KEY
ListenPort = WIREGUARD_PORT
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o WAN_INTERFACE -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o WAN_INTERFACE -j MASQUERADE
